<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2072A4"
    tools:context="uk.co.iftekhar.www.songle.CorrectSplash"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/YOUTUBELINK"
        android:layout_width="164dp"
        android:background="@drawable/buttonxml"
        android:layout_height="74dp"
        android:layout_marginTop="8dp"
        android:text="LISTEN ON YOUTUBE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LYRICLINK"
        app:layout_constraintVertical_bias="0.527" />

    <Button
        android:id="@+id/LYRICLINK"
        android:layout_width="164dp"
        android:background="@drawable/buttonxml"
        android:layout_height="74dp"
        android:layout_marginTop="80dp"
        android:text="SONG LYRICS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SAMELEVEL" />

    <Button
        android:id="@+id/SAMELEVEL"
        android:layout_width="164dp"
        android:layout_height="71dp"
        android:layout_marginTop="32dp"
        android:text="SAME LEVEL"
        android:background="@drawable/buttonxml"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSplash1" />

    <TextView
        android:id="@+id/textViewSplash1"
        android:layout_width="335dp"
        android:layout_height="67dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="Try again"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/SAMELEVEL"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
